# e-commerce-clothing

./: railway.toml  railway.yaml  railway.yml
NOTES/: Dependencies.txt  ERRORS.txt  H2 DB Configuration.txt
backend/closetculture-backend/: Dockerfile  TestDBConnection.java  pom.xml
backend/closetculture-backend/src/main/java/com/ecommerce/closetculture/: ClosetCultureApplication.java
backend/closetculture-backend/src/main/java/com/ecommerce/closetculture/DTO/: LoginAccountDTO.java  PageCollectionsAndTotal.java
backend/closetculture-backend/src/main/java/com/ecommerce/closetculture/DTO/accountDTO/: AddAccountDTO.java  ChangePasswordDTO.java  ForgetPasswordDTO.java  UpdAccountDTO.java  ViewAccountDTO.java
backend/closetculture-backend/src/main/java/com/ecommerce/closetculture/DTO/cartDTO/: CartQtyUpdDTO.java  ViewCartDTO.java
backend/closetculture-backend/src/main/java/com/ecommerce/closetculture/DTO/collectionStoreDTO/: AddUpdCollectionDTO.java  ViewCollectionDTO.java
backend/closetculture-backend/src/main/java/com/ecommerce/closetculture/DTO/orderDTO/: AddOrderByCartDTO.java  AddOrderDTO.java  ViewOrderDTO.java
backend/closetculture-backend/src/main/java/com/ecommerce/closetculture/DTO/productDTO/: AddProductDTO.java  UpdateProductDTO.java  ViewProductDTO.java
backend/closetculture-backend/src/main/java/com/ecommerce/closetculture/DTO/stockDTO/: AddUpdStockDTO.java  ViewStockDTO.java
backend/closetculture-backend/src/main/java/com/ecommerce/closetculture/config/: SwaggerConfig.java
backend/closetculture-backend/src/main/java/com/ecommerce/closetculture/config/keygenerator/: GenerateKeys.java
backend/closetculture-backend/src/main/java/com/ecommerce/closetculture/controller/: AccountController.java  AuthController.java
backend/closetculture-backend/src/main/java/com/ecommerce/closetculture/controller/adminSide/: CollectionStoreController.java  HomeController.java  ProductController.java  StockController.java
backend/closetculture-backend/src/main/java/com/ecommerce/closetculture/controller/clientSide/: CartItemController.java  OrderController.java
backend/closetculture-backend/src/main/java/com/ecommerce/closetculture/model/: Account.java
backend/closetculture-backend/src/main/java/com/ecommerce/closetculture/model/adminSide/: CollectionStore.java  Product.java  Stock.java
backend/closetculture-backend/src/main/java/com/ecommerce/closetculture/model/clientSide/: Order.java  OrderItem.java
backend/closetculture-backend/src/main/java/com/ecommerce/closetculture/repository/: AccRepo.java
backend/closetculture-backend/src/main/java/com/ecommerce/closetculture/repository/adminRepo/: CollRepo.java  ProdRepo.java  StockRepo.java
backend/closetculture-backend/src/main/java/com/ecommerce/closetculture/repository/clientRepo/: OrderItemRepo.java  OrderRepo.java
backend/closetculture-backend/src/main/java/com/ecommerce/closetculture/security/: WebSecurityConfig.java
backend/closetculture-backend/src/main/java/com/ecommerce/closetculture/services/: AccServices.java  EmailServices.java  TokenServices.java
backend/closetculture-backend/src/main/java/com/ecommerce/closetculture/services/adminSide_Services/: CollServices.java  ProdServices.java  StockServices.java
backend/closetculture-backend/src/main/java/com/ecommerce/closetculture/services/clientSide_Services/: OrderItemServices.java  OrderServices.java
backend/closetculture-backend/src/main/java/com/ecommerce/closetculture/utils/appUtils/: Urls_Images.java
backend/closetculture-backend/src/main/resources/: application.properties  secret.properties
backend/closetculture-backend/src/main/resources/Revise Material/: CORS.txt  Image Serving for frontend from backend.txt  TIMES AND DATES.txt  WebMvcConfigurer.txt  cascade,orphanRemoval.txt  file & directory deletion process.txt
backend/closetculture-backend/src/test/java/com/ecommerce/ClosetCulture/: ClosetCultureApplicationTests.java
frontend/closetculture_frontend/: .env  package-lock.json  package.json
frontend/closetculture_frontend/Revise Material/: Brackets Exp.txt  Concurrent Rendering Error.txt  Duplicate Delete(dev).txt  Mouse Events Variants.txt  Object.entries(obj) .txt  Sending Image thorug url.txt  TablePagination.txt  Types of Using Routes.txt
frontend/closetculture_frontend/src/: App.js
(+52 files in other folders)
