spring.application.name=ClosetCulture

spring.web.resources.static-locations=classpath:/static/,file:closetculture-backend/uploads/

#Sql configuration

#DB setup
spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:37532/railway
# jdbc:mysql://localhost:3306/closetculture
#jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
# ${MYSQL_USER}
spring.datasource.password=AtSdWumXNlVjawhzhYdAvjLMPSvdSdvH
# FaizhalRahuman123
# ${MYSQL_PASSWORD} 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#console settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 
#DB StartUp Settings
spring.jpa.hibernate.ddl-auto=update

#config to maintain one session per thread if we use .getCurrentSession()
spring.jpa.properties.hibernate.current_session_context_class=thread

#Email Sending Configuration

spring.config.import=secret.properties

spring.mail.host=smtp.gmail.com

spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.ssl.trust=smtp.gmail.com

spring.mail.properties.mail.smtp.auth=true












#Swagger make /v3/api-docs always be there,shouldn't get cleared for every refresh
#when we give this url,then its like saying that "go to this url and render the details in the swagger-ui page,default ah ve namakku automatic ah
#thaan eduthutu varum.but if we want render automatically like this,namaku direct ah indha 
#/v3/api-docs(where it contains all the details) pogathu,first it goes to /v3/api-docs/swagger-config and idhukulla "url":"/v3/api-docs" valiya /v3/api-docs pogum,so first namme
#security config la /v3/api-docs/** nu allow pannanum instead of only /v3/api-docs then only this path worked /v3/api-docs/swagger-config right!! and then adha vacgu namaku ui la render panidum."
#--> these below one springdoc.swagger-ui.url ,by this we can make change in the default url of swagger.
# springdoc.swagger-ui.url=/v3/api-docs
# springdoc.swagger-ui.path=/docs/vino

